<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="accordion.css">
</head>

<body>
    <section>
        <h3>Accordion</h3>
        <h2>Frequently Asked Questions</h2>
        <div class="accordion_col">
            <img src="./faq.svg" alt="">
            <div>
                <div class="collapse collapse-arrow bg-base-200">
                    <label class="collapse-title text-xl font-medium">
                        What do I get?
                        <span class="arrow"></span>
                    </label>
                    <div class="collapse-content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime animi a recusandae perspiciatis facere, dolore minima quod sapiente obcaecati quidem facilis dolores. Ab voluptate labore expedita adipisci libero dignissimos porro, sequi, quidem soluta temporibus enim beatae asperiores ipsa cumque mollitia amet, perferendis ad minima optio officiis quos sint praesentium repellat?</p>
                    </div>
                </div>
                <div class="collapse collapse-arrow bg-base-200">
                    <label class="collapse-title text-xl font-medium">
                        Where do I get?
                        <span class="arrow"></span>
                    </label>
                    <div class="collapse-content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime animi a recusandae perspiciatis facere, dolore minima quod sapiente obcaecati quidem facilis dolores. Ab voluptate labore expedita adipisci libero dignissimos porro, sequi, quidem soluta temporibus enim beatae asperiores ipsa cumque mollitia amet, perferendis ad minima optio officiis quos sint praesentium repellat?</p>
                    </div>
                </div>
                <div class="collapse collapse-arrow bg-base-200">
                    <label class="collapse-title text-xl font-medium">
                        How do I get?
                        <span class="arrow"></span>
                    </label>
                    <div class="collapse-content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime animi a recusandae perspiciatis facere, dolore minima quod sapiente obcaecati quidem facilis dolores. Ab voluptate labore expedita adipisci libero dignissimos porro, sequi, quidem soluta temporibus enim beatae asperiores ipsa cumque mollitia amet, perferendis ad minima optio officiis quos sint praesentium repellat?</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <script src="/accordion.js"></script>
</body>

</html>
